.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false
            },
            "label": "build and run",
            "type": "shell",
            "command": "g++ -ICore -IGame -std=c++11 Core/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW && echo \"Done :)\" && ./a.out",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "label": "build",
            "type": "shell",
            "command": "g++ -g -ICore -IGame -std=c++11 Core/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false
            },
            "label": "run",
            "type": "shell",
            "command": "./a.out",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false
            },
            "label": "build and run",
            "type": "shell",
            "command": "g++ -ICore -IGame -ICore/ImportedAssets -ICore/Models -std=c++11 Core/*.cpp Core/ImportedAssets/*.cpp Core/Models/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW && echo \"Done :)\" && ./a.out",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "label": "build",
            "type": "shell",
            "command": "g++ -g -ICore -IGame -ICore/ImportedAssets -ICore/Models -std=c++11 Core/*.cpp Core/ImportedAssets/*.cpp Core/Models/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false
            },
            "label": "run",
            "type": "shell",
            "command": "./a.out",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -13,7 +13,7 @@
             },
             "label": "build and run",
             "type": "shell",
-            "command": "g++ -ICore -IGame -std=c++11 Core/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW && echo \"Done :)\" && ./a.out",
+            "command": "g++ -ICore -IGame -ICore/ImportedAssets -ICore/Models -std=c++11 Core/*.cpp Core/ImportedAssets/*.cpp Core/Models/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW && echo \"Done :)\" && ./a.out",
             "problemMatcher": [
                 "$gcc"
             ]
@@ -28,7 +28,7 @@
             },
             "label": "build",
             "type": "shell",
-            "command": "g++ -g -ICore -IGame -std=c++11 Core/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW",
+            "command": "g++ -g -ICore -IGame -ICore/ImportedAssets -ICore/Models -std=c++11 Core/*.cpp Core/ImportedAssets/*.cpp Core/Models/*.cpp Game/*.cpp -lpthread -lGL -lglfw -lGLEW",
             "problemMatcher": [
                 "$gcc"
             ]
